%%
%% Copyright (C) 2025 Jochen Diepelt
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2025-05-04 or later.
%%
\input docstrip.tex
\keepsilent
%\usedir{tex/latex/tudcd}

\preamble

This is a generated file.

Copyright (C) 2025 Jochen Diepelt

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2025-05-04 or later.

\endpreamble
\askforoverwritefalse

\generate{%
  \file{tudcdartcl.cls}{
    \from{tudcd-base.dtx}{class,article}%
    \from{tudcd-color.dtx}{class}%
    \from{tudcd-area.dtx}{class,option,article}%
    \from{tudcd-font.dtx}{class,option}%
    \from{tudcd-area.dtx}{class,body,article}%
    \from{tudcd-font.dtx}{class,body}%
    \from{tudcd-specialpages.dtx}{class,body}%
    \from{tudcd-elements.dtx}{class,body,article}%
    \from{tudcd-base.dtx}{load}%
  }
  \file{tudcdreprt.cls}{
    \from{tudcd-base.dtx}{class,report}%
    \from{tudcd-color.dtx}{class}%
    \from{tudcd-area.dtx}{class,option,report}%
    \from{tudcd-font.dtx}{class,option}%
    \from{tudcd-area.dtx}{class,body,report}%
    \from{tudcd-font.dtx}{class,body}%
    \from{tudcd-specialpages.dtx}{class,body}%
    \from{tudcd-elements.dtx}{class,body,report}%
    \from{tudcd-base.dtx}{load}%
  }
  \file{tudcdbook.cls}{
    \from{tudcd-base.dtx}{class,book}%
    \from{tudcd-color.dtx}{class}%
    \from{tudcd-area.dtx}{class,option,book}%
    \from{tudcd-font.dtx}{class,option}%
    \from{tudcd-area.dtx}{class,body,book}%
    \from{tudcd-font.dtx}{class,body}%
    \from{tudcd-specialpages.dtx}{class,body}%
    \from{tudcd-elements.dtx}{class,body,book}%
    \from{tudcd-base.dtx}{load}%
  }
  \file{tudcddoc.cls}{
    \from{tudcd-doc.dtx}{doc}%
  }
  \file{tudcdcolor.sty}{
    \from{tudcd-color.dtx}{package}%
  }
  \file{tudcdfonts.sty}{
    \from{tudcd-base.dtx}{package}%
    \from{tudcd-font.dtx}{package,body}%
  }
}

\generate{%
  \file{beamerthemetudcd.sty}{
    \from{tudcd-beamertheme.dtx}{beamertheme}%
  }
  \file{beamerouterthemetudcd.sty}{
    \from{tudcd-beamertheme.dtx}{beameroutertheme}%
  }
  \file{beamerinnerthemetudcd.sty}{
    \from{tudcd-beamertheme.dtx}{beamerinnertheme}%
  }
  \file{beamercolorthemetudcd.sty}{
    \from{tudcd-beamertheme.dtx}{beamercolortheme}%
  }
  \file{beamerfontthemetudcd.sty}{
    \from{tudcd-beamertheme.dtx}{beamerfonttheme}%
  }
}

\endbatchfile