% \iffalse meta-comment
%/GitFileInfo=tudcd-base.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-beamertheme.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-beamertheme.dtx}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Vorabnotiz}
%
% Allem voran: vielen lieben Dank an Simon Praetorius, welcher mir netterweise seine Vorlage gegeben hat, womit ich
% Zeit beim Erstellen sparen konnte. Des Weiteren können die mit \dpkg{beamer} erstellten Präsentationen
% \emph{nicht} den Anforderungen an die Barrierefreiheit gerecht werden. Ein \LaTeX{}-Entwicklerteam Mitglied schreibt
% daher eine neue Klasse~\cite{ltx-talk}, welche vom Aufbau her barrierefrei gestaltet werden kann.
% Da jedoch die Programmierschnittstelle dieser nicht stabil ist, und neue Präsentationsstile mit Templates~\cite{xtemplate} in
% \dpkg{expl3} Syntax definiert werden müssen, wird zum Zeitpunkt des Schreibens dieser Klassen davon abgesehen,
% \cite{ltx-talk} zu unterstützen.
%
% \section{Beamer Präsentationen im Stil der TU Dresden}
%
% In der \dpkg{beamer}~\cite{beamer} Klasse wird ein \emph{Layout} aufgeteilt in \begin{itemize}
%    \item ein Farbenstyle,
%    \item ein Schriftartenstyle,
%    \item ein \emph{Inneren} Stil und,
%    \item ein \emph{äußeren} Stil.
% \end{itemize}
% Diese Stile werden dann zu einem \enquote{Gesamtstil} kombiniert, welcher anschließend über
% \tsmacro{\usetheme}{Stilname} eingebunden werden kann.
%
% \subsection{Die Stildatei}
%
% \dpkg{beamer} sammelt die einzelnen Einstellungen in einer Gesamtdatei, welche über
% \tsmacro{\usetheme}{Stilname} eingebunden werden kann.
% Optionen, welche alle Einzelstile betreffen, sollten daher in dieser Datei deklariert werden.
%
%    \begin{macrocode}
%<*beamertheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemetudcd}[2025/08/30]
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
\DeclareOptionBeamer{noheader}{\PassOptionsToPackage{noheader}{beamerouterthemetudcd}}
\DeclareOptionBeamer{smallrightmargin}{\PassOptionsToPackage{smallrightmargin}{beamerouterthemetudcd}}
\DeclareOptionBeamer{pagenum}{\PassOptionsToPackage{pagenum}{beamerouterthemetudcd}}
\DeclareOptionBeamer{nopagenum}{\PassOptionsToPackage{nopagenum}{beamerouterthemetudcd}}
\DeclareOptionBeamer{section}{\PassOptionsToPackage{section}{beamerouterthemetudcd}}
\DeclareOptionBeamer{navbar}{\PassOptionsToPackage{navbar}{beamerouterthemetudcd}}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareOptionBeamer{cd2025}{
  \PassOptionsToPackage{cd2025}{beamerouterthemetudcd}
  \PassOptionsToPackage{cd2025}{beamerinnerthemetudcd}
  \PassOptionsToPackage{cd2025}{beamerfontthemetudcd}
  \PassOptionsToPackage{cd2025}{beamercolorthemetudcd}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessOptionsBeamer%
%    \end{macrocode}
\usecolortheme{tudcd}
\usefonttheme{tudcd}
\useoutertheme{tudcd}
\useinnertheme{tudcd}
%</beamertheme>
%    \end{macrocode}
%
% \subsection{Dwe äußere Stil}
%
%    \begin{macrocode}
%<*beameroutertheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemetudcd}[2025/08/30 v0.1 Outer beamer theme in the Corporate Design of TU Dresden]

\newif\if@useHeader\@useHeadertrue
\DeclareOptionBeamer{noheader}{\@useHeaderfalse}

\newif\if@smallRightMargin\@smallRightMarginfalse
\DeclareOptionBeamer{smallrightmargin}{\@smallRightMargintrue}

\newif\if@usePageNum\@usePageNumtrue
\DeclareOptionBeamer{nopagenum}{\@usePageNumfalse}
\DeclareOptionBeamer{pagenum}{\@usePageNumtrue}

\newif\if@useNoFrameTitleSection\@useNoFrameTitleSectiontrue
\DeclareOptionBeamer{section}{\@useNoFrameTitleSectionfalse}

\newif\if@useNavBar\@useNavBarfalse
\DeclareOptionBeamer{navbar}{\@useNavBartrue}

\def\tudbeamer@outer@style{cd2025}
\DeclareOptionBeamer{cd2025}{\def\tudbeamer@outer@style{cd2025}}


\ProcessOptionsBeamer\relax

\RequirePackage{tudbeamermacros}
\RequirePackage{calc}

\def\tudbeamersetouterstyle#1{%
  \edef\tudbeamer@outer@style{#1}%
  \expandafter\let\expandafter\tudbeamer@titlesizes
}

\def\tudbeamer@outer@setGermanNames{%
  \setbeamertemplate{page number: text and total}[german]%
  \setbeamertemplate{page number: text and filetotal}[german]%
  \setbeamertemplate{page number: text}[german]%
  \setbeamertemplate{frame number: text and total}[german]%
  \setbeamertemplate{frame number: text and filetotal}[german]%
  \setbeamertemplate{frame number: text}[german]%
  \setbeamertemplate{frame number: text and total and overlay}[german]%
  \setbeamertemplate{frame number: text and filetotal and overlay}[german]%
  \setbeamertemplate{frame number: text and overlay}[german]%
}

\def\tudbeamer@outer@setEnglishNames{%
  \setbeamertemplate{page number: text and total}[english]%
  \setbeamertemplate{page number: text and filetotal}[english]%
  \setbeamertemplate{page number: text}[english]%
  \setbeamertemplate{frame number: text and total}[english]%
  \setbeamertemplate{frame number: text and filetotal}[english]%
  \setbeamertemplate{frame number: text}[english]%
  \setbeamertemplate{frame number: text and total and overlay}[english]%
  \setbeamertemplate{frame number: text and filetotal and overlay}[english]%
  \setbeamertemplate{frame number: text and overlay}[english]%
}


\AtBeginDocument{%
  \@ifundefined{captionsgerman}{}{\addto\captionsgerman{\tudbeamer@outer@setGermanNames}}%
  \@ifundefined{captionsngerman}{}{\addto\captionsngerman{\tudbeamer@outer@setGermanNames}}%
  \@ifundefined{captionsenglish}{}{\addto\captionsenglish{\tudbeamer@outer@setEnglishNames}}%
  \@ifundefined{captionsUKenglish}{}{\addto\captionsUKenglish{\tudbeamer@outer@setEnglishNames}}%
  \@ifundefined{captionsbritish}{}{\addto\captionsbritish{\tudbeamer@outer@setEnglishNames}}%
  \@ifundefined{captionsamerican}{}{\addto\captionsamerican{\tudbeamer@outer@setEnglishNames}}%
  \@ifundefined{captionsUSenglish}{}{\addto\captionsUSenglish{\tudbeamer@outer@setEnglishNames}}%
  \@ifundefined{captionscanadian}{}{\addto\captionscanadian{\tudbeamer@outer@setEnglishNames}}%
  \@ifundefined{captionsaustralian}{}{\addto\captionsaustralien{\tudbeamer@outer@setEnglishNames}}%
  \@ifundefined{captionsnewzealand}{}{\addto\captionsnewzealand{\tudbeamer@outer@setEnglishNames}}%
  \@ifundefined{captions\languagename}{\tudbeamer@outer@setEnglishNames}
  {\csname captions\languagename\endcsname}%
}


%%\mode<presentation>
\def\insertslideinframe{%
  \@tempcnta\beamer@slideinframe
  \advance\@tempcnta by -1\relax
  \ifnum\@tempcnta < 0\relax
    \@tempcnta -\@tempcnta
  \else
    \ifnum \@tempcnta = 0 \relax
      \@tempcnta = 1
    \fi
  \fi
  \@arabic\@tempcnta
}

\defbeamertemplate{page layout/cd2025}{default}[1][0.125]{%
}[action]{%
  \def\tudbeamer@outer@setlength##1##2{%
    \pgfmathsetlength{##1}{##2 * (#1\paperheight)/65pt}%
  }%
  \setlength\@tempdima{0.115\paperheight}%
  \edef\tudbeamer@footheight{\the\@tempdima}%
  \setlength\tudbeamerlogowidth{0.155\paperwidth}%
  \pgfmathsetlength\tudbeamerlogoheight{\tudbeamerlogowidth*0.34274}%
  \tudbeamer@outer@setlength\tudbeamerfooterlogowidth{4em}%
  \pgfmathsetlength\tudbeamerfooterlogoheight{\tudbeamerfooterlogowidth*0.3235}%

  \setlength\tudbeamerlogoleftmargin{0.0555\paperwidth}%
  \def\tudbeamerlogorightmargin{\tudbeamerlogoleftmargin}%
  \setlength\tudbeamerlogotopmargin{0.0555\paperheight}%
  %\setlength{\tudbeamerfooterpagenumwidth}{0.25\linewidth}%
  \setlength{\tudbeamerfooterplacewidth}{0.25\linewidth}%
  \setlength{\tudbeamerfootercontentwidth}{\paperwidth - \beamer@leftmargin-\beamer@rightmargin}%
  \setlength\@tempdima{0.015\paperheight}%
  \edef\tudbeamer@barheight{\the\@tempdima}%
  % convenience
  \setlength{\@tempdima}{%
    \tudbeamerlogotopmargin+
    \tudbeamerlogoheight+
    \tudbeamer@barheight+0.01pt%
  }%
  \edef\tudbeamer@headheight{\the\@tempdima}%
  %
  \if@smallRightMargin
  \setlength\beamer@rightmargin{0.10\paperheight}%
  \else
  \setlength\beamer@rightmargin{0.15\paperheight}%
  \fi
  \setlength\beamer@leftmargin{\tudbeamerlogoleftmargin}%
}

\defbeamertemplate*{page layout}{default}{%
}[action]{%
  \setbeamertemplate{page layout/\tudbeamer@outer@style}[default]%
}

\defbeamertemplate{page layout/cd2025}{titlepage}{%
}[action]{%
  \setbeamertemplate{page layout/cd2025}[default][0.175]%
  \setlength\@tempdima{0.025\paperheight}%
  \edef\tudbeamer@barheight{\the\@tempdima}%
}

\defbeamertemplate{page layout}{titlepage}{%
}[action]{%
  \setbeamertemplate{page layout/\tudbeamer@outer@style}[titlepage]%
}

\defbeamertemplate{page layout/cd2025}{partpage}{%
}[action]{%
  \setbeamertemplate{page layout/cd2025}[default]%
}
\defbeamertemplate{page layout/cd2018}{partpage}{%
}[action]{%
  \setbeamertemplate{page layout/cd2018}[default][\iffalse]%
}

\defbeamertemplate{page layout}{partpage}{%
}[action]{%
  \setbeamertemplate{page layout/\tudbeamer@outer@style}[partpage]%
}


\if@useNavBar\else\setbeamertemplate{navigation symbols}{}\fi    % Nav-Leiste aus





\def\logo@front{TUD_Logo_horizontal_weiß}
\def\logo@default{TUD_Logo_kurz_blau}
\def\bgimage@front{willersbau1}
\def\bgimagecaption@front{Willersbau, Foto: G. Binsack}

\defbeamertemplate{einrichtung/titlepage}{empty}{%
}
\defbeamertemplate{fachrichtung/titlepage}{empty}{%
}
\defbeamertemplate{institut/titlepage}{empty}{%
}
\defbeamertemplate{professur/titlepage}{empty}{%
}

\institute[%
  \usebeamertemplate{einrichtung}%
  \usebeamertemplate{fachrichtung}%
  \usebeamertemplate{institut}%
  \usebeamertemplate{professur}%
]{%
  \usebeamertemplate{einrichtung/titlepage}%
  \usebeamertemplate{fachrichtung/titlepage}%
  \usebeamertemplate{institut/titlepage}%
  \usebeamertemplate{professur/titlepage}%
}

\defbeamertemplate*{einrichtung/titlepage}{default}{%
  % Hier muss ein Leerzeichen folgen
  \ifx\@einrichtung\empty
  \else
    \@einrichtung%
    \ifx\@fachrichtung\empty
      \ifx\@institut\empty
        \ifx\@professur\empty
        \else,
        \fi
      \else,
      \fi
    \else,
    \fi
  \fi
  \strut
}
\defbeamertemplate*{fachrichtung/titlepage}{default}{%
  \ifx\@fachrichtung\empty
  \else
  \@fachrichtung%
    \ifx\@institut\empty
      \ifx\@professur\empty
      \else,
      \fi
    \else,
    \fi
  \fi
  \strut
}
\defbeamertemplate*{institut/titlepage}{default}{%
  \ifx\@institut\empty
  \else
    \@institut%
    \ifx\@professur\empty
    \else,
    \fi
  \fi
  \strut
}
\defbeamertemplate*{professur/titlepage}{default}{%
  \@professur%
  \strut
}


\defbeamertemplate*{einrichtung}{default}{%
  \ifx\@professur\@empty
  \ifx\@institut\@empty
  \ifx\@fachrichtung\@empty
  \@einrichtung
  \strut
  \fi\fi\fi
}
\defbeamertemplate*{fachrichtung}{default}{%
  \ifx\@professur\@empty
  \ifx\@institut\@empty
  \@fachrichtung
  \strut
  \fi\fi
}
\defbeamertemplate*{institut}{default}{%
  \ifx\@professur\@empty
  \@institut
  \strut
  \fi
}
\defbeamertemplate*{professur}{default}{%
  \@professur%
  \strut
}


\defbeamertemplate{headline}{titlepage}{%
  \usebeamertemplate{headline/titlepage}%
}

\defbeamertemplate*{headline/titlepage}{default}{%
}[action]{\setbeamertemplate{headline/titlepage}[tud \tudbeamer@outer@style]}

\defbeamertemplate{headline/titlepage}{tud cd2025}{%
  \vbox to 0.175\paperheight{%
    \vskip\tudbeamerlogotopmargin
    \hskip\tudbeamerlogoleftmargin
    \usebeamercolor[fg]{logo/titlepage}%
    \includegraphics[width=\tudbeamerlogowidth]{\logo@front}%
  }%
}

\defbeamertemplate{background}{titlepage}{%
  \usebeamertemplate{background/titlepage}%
}

\defbeamertemplate*{background/titlepage}{default}{%
}[action]{\setbeamertemplate{background/titlepage}{\tudbeamer@outer@style}}

\defbeamertemplate{background/titlepage}{tud cd2025}{%
  \usebeamertemplate{background/diagonalcut}%
}
% Hintergrundbild von blauem Viereck überdeckt mit diagonaler Kante über das Bild
\defbeamertemplate*{background/diagonalcut}{tud cd2025}{%
  \usebeamercolor{normal text}%
  \setbox\@tempboxa\hbox{%
    \begin{pgfinterruptpicture}%
      \includegraphics[width=\paperwidth,height=\paperheight]{\bgimage@front}%
    \end{pgfinterruptpicture}%
  }%
  \pgfqboxsynced\@tempboxa
  \hspace{-0.5em}\begin{pgfpicture}%
    \pgfpathmoveto{\pgfpoint{0pt}{0pt}}
      \pgfpathlineto{\pgfpoint{\paperwidth*0.47}{0pt}}
      \pgfpathlineto{\pgfpoint{\paperwidth*0.372}{\paperheight}}
      \pgfpathlineto{\pgfpoint{0pt}{\paperheight}}
      \pgfpathlineto{\pgfpoint{0pt}{0pt}}
    \pgfsetfillcolor{Brillantblau}
    \pgfusepath{fill}
  \end{pgfpicture}%
}

\defbeamertemplate{headline}{tud header cd2025}{%
}

\defbeamertemplate*{headline}{tud header}{%
}[action]{%
  \setbeamertemplate{headline}[tud header \tudbeamer@outer@style]%
}

\defbeamertemplate{headline}{tud noheader}{%
}


\defbeamertemplate*{date/place in footline}{default}[1][TU~Dresden]{%
  %\parbox[b]\tudbeamerfooterplacewidth{%
    \raggedright%\mbox{
      \def\@tempa{#1}%
      \ifx\@tempa\empty
      \else
        \@tempa
        \ifx\insershorttdate\empty\else, %
        \fi
      \fi
      \insertshortdate
    %}%
    \strut
  %}%
}

\defbeamertemplate{title in head/foot}{tud cd2025}{%
  {\def\\{, }\insertshorttitle}\strut
}
\defbeamertemplate*{title in head/foot}{tud}{%
}[action]{%
  \setbeamertemplate{title in head/foot}[tud \tudbeamer@outer@style]
}

\defbeamertemplate*{institute in head/foot}{tud}{%
  \insertshortinstitute\strut
  \if{\empty}{\beamer@shortinstitute}
  \else
  \if{\empty}{\beamer@shortauthor}
  \else{} %
  \fi
  \fi
}

\defbeamertemplate*{author in head/foot}{tud}{%
  \insertshortauthor\strut
}

\defbeamertemplate*{date/place in head/foot}{tud}{%
  \insertdatecity
  \ifx\empty\insertdatecity
  \else\ifx\empty\insertshortdate
  \else,
  \fi
  \fi
}

\defbeamertemplate*{date in head/foot}{tud}{%
  \insertshortdate
}

\defbeamertemplate{page number in footline}{page}[1][text and total]{%
  \usebeamertemplate{page number: #1}%
}
\defbeamertemplate*{page number in footline}{frame}[1][text and total]{%
  \usebeamertemplate{frame number: #1}%
}

\defbeamertemplate*{page number: text and total}{english}{%
  Page \pagenumberbox{\insertpagenumber} of \insertpresentationendpage
}
\defbeamertemplate*{page number: text and filetotal}{english}{%
  Page \pagenumberbox{\insertpagenumber} of \inserttotalpagenumber
}
\defbeamertemplate*{page number: text}{english}{%
  Page \pagenumberbox{\insertpagenumber}%
}
\defbeamertemplate{page number: text and total}{german}{%
  Seite \pagenumberbox{\insertpagenumber}\ von \insertpresentationendpage
}
\defbeamertemplate{page number: text and filetotal}{german}{%
  Seite \pagenumberbox{\insertpagenumber}\ von \inserttotalpagenumber
}
\defbeamertemplate{page number: text}{german}{%
  Seite \pagenumberbox{\insertpagenumber}%
}
\defbeamertemplate*{page number: total}{default}{%
  \pagenumberbox{\insertpagenumber}/\inserttotalpagenumber
}
\defbeamertemplate*{page number: only}{default}{%
  \pagenumberbox{\insertpagenumber}%
}
\defbeamertemplate*{frame number: text and total}{english}{%
  Slide~\framenumberbox{\insertframenumber} of~\insertpresentationendframe
}
\defbeamertemplate*{frame number: text and filetotal}{english}{%
  Slide~\framenumberbox{\insertframenumber} of~\inserttotalframenumber
}
\defbeamertemplate*{frame number: text and total and overlay}{english}{%
  Slide \framenumberbox{\insertframenumber}.\insertslideinframe{} of~\insertpresentationendframe
}
\defbeamertemplate*{frame number: text and filetotal and overlay}{english}{%
  Slide \framenumberbox{\insertframenumber}.\insertslideinframe{} of \inserttotalframenumber
}
\defbeamertemplate*{frame number: text}{english}{%
  Slide~\framenumberbox{\insertframenumber}%
}
\defbeamertemplate*{frame number: text and overlay}{english}{%
  Slide \framenumberbox{\insertframenumber}.\insertslideinframe%
}
\defbeamertemplate{frame number: text and total}{german}{%
  Folie \framenumberbox{\insertframenumber} von \insertpresentationendframe
}
\defbeamertemplate{frame number: text and filetotal}{german}{%
  Folie \framenumberbox{\insertframenumber} von \inserttotalframenumber
}
\defbeamertemplate{frame number: text and total and overlay}{german}{%
  Folie \framenumberbox{\insertframenumber}.\insertslideinframe{} von \insertpresentationendframe
}
\defbeamertemplate{frame number: text and filetotal and overlay}{german}{%
  Folie \framenumberbox{\insertframenumber}.\insertslideinframe{} von \inserttotalframenumber
}
\defbeamertemplate{frame number: text}{german}{%
  Folie~\framenumberbox{\insertframenumber}%
}
\defbeamertemplate{frame number: text and overlay}{german}{%
  Folie \framenumberbox{\insertframenumber}.\insertslideinframe%
}
\defbeamertemplate*{frame number: total}{default}{%
  \framenumberbox{\insertframenumber}/\insertpresentationendframe
}
\defbeamertemplate*{frame number: filetotal}{default}{%
  \framenumberbox{\insertframenumber}/\inserttotalframenumber
}
\defbeamertemplate*{frame number: total and overlay}{default}{%
  \framenumberbox{\insertframenumber}.\insertslideinframe/\insertpresentationendframe
}
\defbeamertemplate*{frame number: filetotal and overlay}{default}{%
  \framenumberbox{\insertframenumber}.\insertslideinframe/\inserttotalframenumber
}
\defbeamertemplate*{frame number: only}{default}{%
  \framenumberbox{\insertframenumber}%
}
\defbeamertemplate*{frame number: overlay}{default}{%
  \framenumberbox{\insertframenumber}.\insertslideinframe
}

\defbeamertemplate{footline}{titlepage}{%
  \usebeamertemplate{footline/titlepage}%
}

\defbeamertemplate{footline/titlepage}{tud cd2025}{%
}

\defbeamertemplate*{upper separation line foot}{default}{%
  \rule{\paperwidth}{0.3pt}\par
  \vskip 0.1em\relax
}

\defbeamertemplate{footline}{tud pagenum cd2025}{%
  \vbox to \tudbeamer@footheight{%
    \setlength\@tempdima{\tudbeamer@footheight-\tudbeamerfooterlogoheight}%
    \vskip 0.45\@tempdima%
    \setbox\@tempboxa\hbox to \paperwidth{%
      \usebeamerfont{footline}%
      \hskip\tudbeamerlogoleftmargin
      \vbox to \tudbeamerfooterlogoheight {%
        \hsize=\tudbeamerfooterlogowidth
        \usebeamercolor[fg]{logo}%
        \includegraphics[width=\tudbeamerfooterlogowidth]{\logo@default}%
        \par
      }%
      \hskip \tudbeamerfooterlogowidth%
      \vbox to \tudbeamerfooterlogoheight{%
        \vskip 0.3\tudbeamerfooterlogoheight%
        \hsize=1em\relax
        \usebeamercolor[fg]{footline}%
        \def\\{, }%
        \setbox\@tempboxa\hbox{%
          \usebeamertemplate***{title in head/foot}\strut
        }%
        \ifdim\wd\@tempboxa > \hsize\relax
          \hsize=\wd\@tempboxa
        \fi
        \usebox\@tempboxa
        \;\textbullet\;%
        % \leavevmode
        \setbox\@tempboxa\hbox{%
          \usebeamertemplate***{author in head/foot}\strut
        }%
        \ifdim\wd\@tempboxa > \hsize\relax
          \hsize=\wd\@tempboxa
        \fi
        \usebox\@tempboxa
        \;\textbullet\;%
        \setbox\@tempboxa\hbox{%
          \usebeamertemplate***{page number in footline}\strut
        }%
        \ifdim\wd\@tempboxa > \hsize\relax
          \hsize=\wd\@tempboxa
        \fi
        \usebox\@tempboxa
        \vss
        \ifdim\hsize > \tudbeamerfootercontentwidth\relax
          \hsize=\tudbeamerfootercontentwidth
        \fi
      }%
    }%
    %\vskip\ht\@tempboxa
    \usebox\@tempboxa
    % \vfill
  }%
}

\defbeamertemplate*{footline}{tud pagenum}{%
}[action]{%
  \setbeamertemplate{footline}[tud pagenum \tudbeamer@outer@style]%
}

\defbeamertemplate{footline}{tud nopagenum cd2025}{%
  \usebeamerfont{footline}%
  \hbox{%
    \hskip\beamer@leftmargin
    \usebeamertemplate***{date/place in footline}%
    \hskip 0pt plus 1 fil minus 1 fil\relax
    \usebeamertemplate***{title in head/foot}%
    \hskip 0pt plus 1 fil minus 1 fil\relax
    \kern\tudbeamerfooterpagenumwidth%
    \hskip\beamer@rightmargin
  }%
}

\defbeamertemplate{footline}{tud nopagenum}{%
}[action]{%
  \setbeamertemplate{footline}[tud nopagenum \tudbeamer@outer@style]%
}


\defbeamertemplate{frametitle}{tud titlesection}{%
%  \vskip0.3ex%
  \ifx\insertframetitle\empty
  \else
    \usebeamercolor[fg]{section in head/foot}%
    \usebeamerfont{section in head/foot}%
    \ifx\insertsection\empty
      \strut\hfill\\
    \else
      \arabic{section} \insertsection\strut\\
    \fi
    \usebeamercolor[fg]{frametitle}%
    \usebeamerfont{frametitle}%
    \insertframetitle
    \ifx\insertframesubtitle\empty
    \else
      \strut\\%
    \fi
  \fi
  \ifx\insertframesubtitle\empty
  \else
    %\vskip0.3ex
    \usebeamercolor[fg]{framesubtitle}%
    \usebeamerfont{framesubtitle}%
    \insertframesubtitle%
  \fi
  \strut
  \usebeamerfont*{normal text}%
}

\defbeamertemplate{frametitle}{tud notitlesection}{%
  \ifx\insertframetitle\empty
  \else
    \usebeamercolor[fg]{frametitle}%
    \usebeamerfont{frametitle}%
    \insertframetitle
    \ifx\insertframesubtitle\empty
    \else
      \\%
    \fi
  \fi
  \ifx\insertframesubtitle\empty
  \else
    %\vskip0.3ex
    \usebeamercolor[fg]{framesubtitle}%
    \usebeamerfont     {framesubtitle}%
    \insertframesubtitle%
  \fi
  \usebeamerfont* {normal text}%
  \usebeamercolor*{normal text}%
}

\defbeamertemplate*{frametitle}{tud cd2025}{%
  \vskip 0.05\paperheight
  \ifx\insertframesubtitle\empty
  \vskip 0.6ex
  \else
  \fi
  \ifx\insertframetitle\empty
  \else
    \usebeamercolor[fg]{frametitle}%
    \usebeamerfont{frametitle}%
    \insertframetitle
    \ifx\insertframesubtitle\empty
    \else
      \\%
    \fi
  \fi
  \ifx\insertframesubtitle\empty
  \else
    \vskip0.3ex
    \usebeamercolor[fg]{framesubtitle}%
    \usebeamerfont     {framesubtitle}%
    \insertframesubtitle%
  \fi
  \usebeamerfont* {normal text}%
  \usebeamercolor*{normal text}%
}
%\beamertemplateshadingbackground{white}{white}
\setbeamercolor{normal text}{bg=white}%
\if@useHeader%
\setbeamertemplate{headline}[tud header]%
\else
\setbeamertemplate{headline}[tud noheader]%
\fi

\setbeamertemplate{headline/titlepage}[tud \tudbeamer@outer@style]%
\setbeamertemplate{background/titlepage}[tud \tudbeamer@outer@style]%
\setbeamertemplate{footline/titlepage}[tud \tudbeamer@outer@style]%

\if@usePageNum%
\setbeamertemplate{footline}[tud pagenum]%
\else
\setbeamertemplate{footline}[tud nopagenum]%
\fi

% \if@useNoFrameTitleSection
% \setbeamertemplate{frametitle}[tud notitlesection]%
% \else
% \setbeamertemplate{frametitle}[tud titlesection]%
% \fi


\def\maketitle{%
  \ifbeamer@inframe{%
    \PackageError{beamerouterthemetud}{Cannot set page style.^^J
      \space Use \string\maketitle \space outside of any frame, please.^^J
      ^^J
      \space Die Titelseite konnte nicht konfiguriert werden.^^J
      \space Verwenden Sie bitte \string\maketitle \space außerhalb von Folien.
    }%
    {%
      \space See the TUD beamer style examples for further information.
      \space http://GitHub.com/tud-cd/tud-cd
    }%
    \titlepage
  }%
  \else
  {%
    \setbeamertemplate{page layout}[titlepage]%
    \tudbeamer@setcolor{background canvas}{parent=tud titlepage normal text \tudbeamer@outer@style}%
    \tudbeamer@setcolor{normal text}{parent=tud titlepage normal text \tudbeamer@outer@style}%
    \setbeamertemplate{headline}[titlepage]%
    \setbeamertemplate{footline}[titlepage]%
    \setbeamertemplate{sidebar left}[default]%
    \setbeamertemplate{sidebar right}[default]%
    \restoregeometry
    \newgeometry{left=\beamer@leftmargin,
      right=\beamer@rightmargin,
      head=0pt,top=0pt,
      headsep=0pt,
      vmargin=0cm}%
    \setbeamertemplate{background}[titlepage]%
    \beamer@calculateheadfoot
    \frame{\titlepage}%
    \restoregeometry% does not work fully.
  }%
  \iftrue
  \newgeometry{left=\beamer@leftmargin,
    right=\beamer@rightmargin,
    head=0pt,top=0pt,
    headsep=0pt,
    vmargin=0cm}%
  \else
  \restoregeometry
  \fi
  \beamer@calculateheadfoot
  \fi
}


\long\def\partpage#1{%
  \ifbeamer@inframe{%
    \PackageError{outer theme TUD}{Cannot set page style.^^J
      \spaces Use \string maketitle outside of any frame, please.^^J
      ^^J
      \spaces Die Titelseite konnte nicht konfiguriert werden.^^J
      \spaces Verwenden Sie bitte \string\maketitle außerhalb von Folien.
    }%
    \titlepage
  }%
  \else
  {%
    \setbeamertemplate{page layout}[partpage]%
    \tudbeamer@setcolor{normal text}{parent=tud titlepage normal text \tudbeamer@outer@style}%
    \tudbeamer@setcolor{background canvas}{parent=tud titlepage normal text \tudbeamer@outer@style}%
    \setbeamertemplate{headline}[tud header]%
    \setbeamertemplate{footline}[tud pagenum]%
    \setbeamertemplate{sidebar left}[default]%
    \setbeamertemplate{sidebar right}[default]%
    \restoregeometry
    \newgeometry{left=\beamer@leftmargin,
      right=\beamer@rightmargin,
      head=0pt,top=0pt,
      headsep=0pt,
      vmargin=0cm}%
    \setbeamertemplate{background}[titlepage]%
    \beamer@calculateheadfoot
    \frame{#1}%
    \restoregeometry% does not work fully.
  }%
  \iftrue
  \newgeometry{left=\beamer@leftmargin,
    right=\beamer@rightmargin,
    head=0pt,top=0pt,
    headsep=0pt,
    vmargin=0cm}%
  \else
  \restoregeometry
  \fi
  \beamer@calculateheadfoot
  \fi
}

\mode<all>
\tudbeamersetouterstyle{\tudbeamer@outer@style}
%</beameroutertheme>
%    \end{macrocode}
%
% \subsection{Der innere Stil}
%
%    \begin{macrocode}
%<*beamerinnertheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemetudcd}[2025/08/30 v0.1 Inner beamer theme in the Corporate Design of TU Dresden]
\def\tudbeamer@inner@style{cd2025}
\DeclareOptionBeamer{cd2025}{\def\tudbeamer@inner@style{cd2025}}

\ProcessOptionsBeamer\relax

\setbeamertemplate{sections/subsections in toc}[default]

\AtBeginDocument{%
  \normalfont
  \setlength\leftmargini{1.25em}%
  \setlength\leftmarginii{1.25em}%
  \setlength\leftmarginiii{1.25em}%
  \setlength\labelsep{0.25em}%
  \setlength\labelwidth{1em}%
}
\setbeamertemplate{items}[default]
\beamertemplatedotitem
\setbeamertemplate{itemize items}{\hbox to \labelwidth{\textbullet\hfill}}
\setbeamertemplate{itemize subitem}{\hbox to \labelwidth{--\hfill}}
\setbeamertemplate{itemize subsubitem}{\hbox to \labelwidth{--\hfill}}
\setbeamertemplate{enumerate item}{\hbox to \labelwidth{\theenumi.\hfill}}
\setbeamertemplate{enumerate subitem}{\hbox to 1.5\labelwidth{\theenumi.\theenumii.\hfill}}
\setbeamertemplate{enumerate subsubitem}{\hbox to 2\labelwidth{\theenumi.\theenumii.\theenumiii.\hfill}}

\mode<presentation>

\defbeamertemplate{title page}{tud}{
  \usebeamertemplate{title page/tud}%
}%

\defbeamertemplate{title page/tud}{cd2025}{%
  \vfill%
  \parbox[c][][t]{0.36\textwidth}{%
    \usebeamerfont*{author}%
    \usebeamercolor[fg]{author/titlepage}%
    \raggedright%
    \insertauthor\par
  }%
  \vfill%
  \parbox[c][][t]{0.38\textwidth}{%
    \usebeamerfont*{title}%
    \usebeamercolor[fg]{title}%
    \expandafter\setlength\expandafter\baselineskip{\f@size pt*\ratio{10pt}{10pt}}%
    \raggedright%
    \inserttitle%
  }%
  \vfill%
  \parbox[c][][t]{0.4\textwidth}{%
    \usebeamercolor{normal text/titlepage}%
    \usebeamerfont{normal text/titlepage}%
    \ifx\insertsubtitle\empty
    \else
    \usebeamerfont*{subtitle}%
    \usebeamercolor[fg]{subtitle}%
    \insertsubtitle
    \fi%
  }%
  \vfill\vfill%
  \parbox[c][][t]{0.42\textwidth}{%
    \usebeamerfont*{date in head/foot/titlepage}%
    \usebeamercolor[fg]{date in head/foot/titlepage}%
    \raggedright%
    \insertdatecity
    \ifx\insertdatecity\empty
    \else
    \ifx\insertdate\empty
    \else,
    \fi
    \fi
    \insertdate
  }%
}

\setbeamertemplate{title page/tud}[\tudbeamer@inner@style]%

\defbeamertemplate*{part page/title}{section}{%
  \insertsection
}
\defbeamertemplate{part page/subtitle}{section}{%
  \insertsection
}
\defbeamertemplate*{part page/subtitle}{subsection}{%
  \insertsubsection
}

\defbeamertemplate{part page}{tud}{
  \usebeamertemplate{part page/tud}%
}

\setbeamertemplate{title page}[tud]

\mode<all>
%</beamerinnertheme>
%    \end{macrocode}
%
% \subsection{Der Farbenstil}
%
%    \begin{macrocode}
%<*beamercolortheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemetudcd}[2025/08/30 v0.1 Simon Praetorius]
\def\tudbeamer@color@style{cd2025}
\DeclareOptionBeamer{cd2025}{%
  \PassOptionsToPackage{cd2025}{tudcolors}%
  \def\tudbeamer@color@style{cd2025}
}

\ProcessOptionsBeamer

\RequirePackage{tudbeamermacros}%
\iffalse
\def\tudbeamer@fixcolormodel{%
  \selectcolormodel{RGB}%
  \typeout{no color model}%
}%
\tudbeamer@def{colorspace@cd2018}{%
  \def\tudbeamer@fixcolormodel{%
    \selectcolormodel{RGB}%
    \typeout{2018 color model}%
  }%
}
\tudbeamer@def{colorspace@cd2025}{%
  \def\tudbeamer@fixcolormodel{%
    \selectcolormodel{cmyk}%
    \typeout{2012 color model}%
  }%
}
%\csname tudbeamer@colorspace@\tudbeamer@color@style\endcsname
\fi
\RequirePackage{tudcdcolor}

\def\tudbeamer@setcolor#1#2{%
  \edef\@tempa{{#1}{#2}}%
  \expandafter\setbeamercolor\@tempa
}

\setbeamercolor{normal text}{fg=Schwarz,bg=Weiss}
\setbeamercolor{tud titlepage normal text cd2025}{fg=Weiss,bg=Brillantblau}
\setbeamercolor{tud titlepage normal text cd2018}{fg=Weiss,bg=Weiss}
\setbeamercolor{structure}{fg=Brillantblau}
\setbeamercolor{titleshading}{fg=tudbase,bg=Violett1}
\setbeamercolor{alerted text}{fg=tudalert}
\setbeamercolor{alternate palette}{fg=tudgrey}
\setbeamercolor{frametitle}{fg=Schwarz}
\setbeamercolor{framesubtitle}{fg=Grau80}


\setbeamercolor{date in head/foot}{parent=structure}
\setbeamercolor{date/place in footline}{parent=date in head/foot}
\setbeamercolor{title in head/foot}{parent=date/place in footline}
\setbeamercolor{page number in head/foot}{parent=date/place in footline}
\setbeamercolor{page number in footline}{parent=date/place in footline}
\setbeamercolor{section in head/foot}{parent=structure}
\setbeamercolor{subsection in head/foot}{parent=section in head/foot}
\setbeamercolor{upper separation line head}{parent=alternate palette}
\setbeamercolor{lower separation line head}{parent=upper separation line head}
\setbeamercolor{upper separation line foot}{parent=upper separation line head}

\setbeamercolor{author in head/foot}{parent=section in head/foot}
\setbeamercolor{title in head/foot}{parent=subsection in head/foot}

\setbeamercolor{logo}{use=structure,fg=structure.fg}


\def\darktitlepage{%
  \setbeamercolor{normal text/titlepage}{fg=Weiss,bg=Brillantblau}%
  \setbeamercolor{title}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{subtitle}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{author/titlepage}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{headline/titlepage}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{logo/titlepage}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{einrichtung/titlepage}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{fachrichtung/titlepage}{use=einrichtung/titlepage,fg=einrichtung/titlepage.fg}%
  \setbeamercolor{institut/titlepage}{use=einrichtung/titlepage,fg=einrichtung/titlepage.fg}%
  \setbeamercolor{professur/titlepage}{use=einrichtung/titlepage,fg=einrichtung/titlepage.fg}%
  \setbeamercolor{upper separation line head/titlepage}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{lower separation line head/titlepage}%
    {use=upper separation line head/titlepage,fg=upper separation line head/titlepage.fg}%
  \setbeamercolor{date in head/foot/titlepage}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \let\logo@DDC\logo@DDC@Weiss
  \let\logo@DDCf\logo@DDC@Weissf
}

\def\whitetitlepage{%
  \setbeamercolor{normal text/titlepage}
    {use=normal text,fg=normal text.fg,bg=normal text.bg}
  \setbeamercolor{title}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{subtitle}{use=normal text/titlepagexo,fg=normal text/titlepage.fg}%
  \setbeamercolor{author/titlepage}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{headline/titlepage}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{logo/titlepage}{use=normal text/titlepage,fg=normal text/titlepage.fg}%
  \setbeamercolor{einrichtung/titlepage}{fg=Grau10}%
  \setbeamercolor{fachrichtung/titlepage}{use=einrichtung/titlepage,fg=einrichtung/titlepage.fg}%
  \setbeamercolor{institut/titlepage}{use=einrichtung/titlepage,fg=einrichtung/titlepage.fg}%
  \setbeamercolor{professur/titlepage}{use=einrichtung/titlepage,fg=einrichtung/titlepage.fg}%
  \setbeamercolor{upper separation line head/titlepage}{fg=Grau10}%
  \setbeamercolor{lower separation line head/titlepage}%
    {use=upper separation line head/titlepage,fg=upper separation line
      head/titlepage.fg}%
  \setbeamercolor{date in head/foot/titlepage}{fg=Grau10}%
  \let\logo@DDC\logo@DDC@bunt%
  \let\logo@DDCf\logo@DDC@colorf
  \setbeamercolor{footline}{fg=Grau10}
}

\setbeamercolor{part page/title}{parent=title}
\setbeamercolor{part page/subtitle}{parent=subtitle}

\darktitlepage

% Die folgenden Einstellungen könnnen nur sehr freie Übersetzungen des
% CD sein
\setbeamercolor{block body}{use=normal text,fg=normal text.fg,bg=Grau10}
\setbeamercolor{block title}{fg=Dunkelblau,bg=Grau20}
\setbeamercolor{block body example}{use=normal text,fg=normal text.fg,bg=Violett2}
\setbeamercolor{block title example}{fg=Weiss,bg=Violett1}
\setbeamercolor{block body alerted}{use=normal text,fg=normal text.fg,bg=Rot2}
\setbeamercolor{block title alerted}{fg=Weiss,bg=Rot1}


\setbeamercolor{footline}{fg=Brillantblau,bg=Weiss}
\setbeamercolor{institute}{fg=Dunkelblau,bg=Weiss}
\setbeamercolor{institute in head/foot}{fg=Brillantblau,bg=Weiss}
\setbeamercolor{date/place in head/foot}{fg=Brillantblau}

\def\tudbeamer@set@colors#1{%
  \setbeamercolor{tud titlepage normal text}{parent=tud titlepage normal text #1}
}
\def\settudbeamercolors#1{%
  \edef\@tempa{#1}%
  \let\tudbeamer@color@style{#1}%
  \expandafter\tudbeamer@set@colors\expandafter{\tudbeamer@color@style}%
}
\expandafter\tudbeamer@set@colors\expandafter{\tudbeamer@color@style}%
%</beamercolortheme>
%    \end{macrocode}
%
% \subsection{Der Schriftartenstil}
%
%
%    \begin{macrocode}
%<*beamerfonttheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemetudcd}[2025/08/30 v0.1 Beamer Color theme for the Corporate Design of the TU Dresden]

\newif\if@sansmath\@sansmathtrue

\def\tudbeamer@font@style{cd2025}
\DeclareOptionBeamer{cd2025}{%
  \edef\tudbeamer@font@style{cd2025}%
}

\ProcessOptionsBeamer%

\if@sansmath
\else
  \usefonttheme[onlymath]{serif}
\fi

\RequirePackage[sfdefault]{noto}

\def\tudfonts@defstyle#1{%
  \expandafter\def\csname tudbeamer@font@style@#1\endcsname
}

\def\tudfontsloadstyle#1{
  \csname tudbeamer@font@style@#1\endcsname
}
\tudfonts@defstyle{cd2025}{%
  \newcommand*\tudtitlenormalsize{\@setfontsize\tudtitlenormalsize\@xipt{13.6}}
  \newcommand*\tudtitlesmall{\@setfontsize\tudtitlesmall\@xpt\@xiipt}
  \newcommand*\tudtitletiny{\@setfontsize\tudtitletiny\@vipt\@viipt}
  \newcommand*\tudtitleLARGE{\@setfontsize\LARGE\@xviipt{22}}
  \newcommand*\tudfoottiny{\@setfontsize\tudfoottiny%
    {.8\tudbeamerfooterlogoheight}%
    {.8\tudbeamerfooterlogoheight}%
  }
  \setbeamerfont{einrichtung/titlepage}{size=\tudtitletiny,series=\bfseries}
  \setbeamerfont{fachrichtung/titlepage}{size=\tudtitletiny}
  \setbeamerfont{institut/titlepage}{parent=fachrichtung/titlepage}
  \setbeamerfont{professur/titlepage}{parent=fachrichtung/titlepage}
  \setbeamerfont{date in head/foot/titlepage}{size=\tudtitlenormalsize}
  \setbeamerfont{author/titlepage}{size=\tudtitletiny}
  \setbeamerfont{subtitle}{family=\sffamily,size=\large}
  \setbeamerfont{frametitle}{size=\Large,family=\sffamily,series=\fontseries{sb}}
  \setbeamerfont{framesubtitle}{size=\large,family=\sffamily,series=\fontseries{sb}}
}

\tudfontsloadstyle{\tudbeamer@font@style}

%\setbeamerfont{itemize/enumerate subbody}{size=\scriptsize}
%\setbeamerfont{itemize/enumerate subsubbody}{size=\scriptsize}
\setbeamerfont{description item}{parent=item,series=\bfseries}
\setbeamerfont{section in head/foot}{size=\normalsize,family=\sffamily}
\setbeamerfont{footline}{size=\tudfoottiny}
\setbeamerfont{page number in footline}{size=\tudfoottiny}
\setbeamerfont{title in head/foot}{family=\sffamily}
% \setbeamerfont{block title}{size={}}
\setbeamerfont{part page/title}{parent=title}
\setbeamerfont{part page/subtitle}{parent=part page/title,series=\fontseries{sb}}
\setbeamerfont{title}{size=\tudtitleLARGE,family=\sffamily,series=\fontseries{sb}}
%</beamerfonttheme>
%    \end{macrocode}