% \iffalse meta-comment
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-documents.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-documents.dtx}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{\texttt{tudcd-geometry}: Einstellung der Seitengeometrie}
%
% \subsection{ Vorbemerkung }
%
% Die Seitengeometrie des Corporate Designs ist aufgeteilt in folgende Kategorien
% \begin{itemize}
%   \item Das Broschürenraster in jeweils \begin{itemize}
%     \item einseitig und ^^X Diese beiden Optionen werden von Geometry mit Inner und Outer margin schon durchdefiniert.
%     \item zweiseitig
%   \end{itemize}
%   sowie \begin{itemize}
%     \item ohne Marginalie und
%     \item mit Marginalie
%   \end{itemize}
%   sowie \begin{itemize}
%     \item im strikten Modus mit Broschürenkopf- und Fußsteg,
%     \item im laxen Modus mit Platz für etwaige Kolumnentitel
%   \end{itemize}
%   Damit sind insgesamt $2 \cdot 2 \cdot 2 \cdot n = 8n$ für $n$ Papierformate einzustellen.
%   \item Das Posterraster mit jeweils \begin{itemize}
%     \item gerundeten Werten und
%     \item nicht gerundeten Werten,
%   \end{itemize} für $n$ Papierformate.
%   \item Das Raster für Titelseiten in \begin{itemize}
%     \item großem Rand drumherum (in A4 = 15mm)
%   \end{itemize}, sowie
%   \item ein Briefraster, dieses wird jedoch besonders behandelt. %TODO: Briefklasse erstellen.
% \end{itemize}
%
% Zudem müssen Nutzer in der Lage sein, die Seitengeometry seitenweise zu wechseln um
% anschließend zur Ursprungsgeometrie zurückzukehren. Ein Anwendungsfall hierfür sind Seiten, welche
% andere PDFs als Vollseite einbinden.
%
% \subsection{ Ein Stecker für die Einstellung der Seitengeometrie }
%
% Die größte Herausforderung bei der Einstellung der Geometrie ist das Verhindern der Einstellungen von \dpkg{typearea},
% sollten Nutzer das Layoutraster der TU Dresden nutzen wollen.
% Zudem sollten Nutzer mit Leichtigkeit die verschiedenen Raster einstellen können.
%
% Um diesen Anforderungen gerecht zu werden, werden sogenannte \enquote{Templates} aus dem \dpkg{xtemplate} des \LaTeX{}
% Kerns verwendet.
% \todo{Was ist das EXPL3 Interface von xtemplates?}
%
% Dazu wird zuerst ein neuer Template-Typ (in der Dokumentation \enquote{Object} genannt) deklariert,
%
%    \begin{macrocode}
%<*prelim-declaration>
\NewTemplateType{tudcd/setgeometry}{0}
%    \end{macrocode}
%
% welcher drei konkrete Templates deklariert bekommt.
%
%    \begin{macrocode}
\DeclareTemplateInterface{tudcd/setgeometry}{brochuregrid}{0}{
  usemargin : boolean
}
\DeclareTemplateInterface{tudcd/setgeometry}{postergrid}{0}{
  secondlogoline : boolean = false,
  rounded-values : boolean = false
}
\DeclareTemplateInterface{tudcd/setgeometry}{titlepage}{0}{
  secondlogoline : boolean = false,
  backgroundcode : tokenlist = {}
}
%    \end{macrocode}
%
% Anschließend können mittels der Templates sogenannte Instanzen deklariert werden.
% Im Fall der Geometrieeinstellungen sind Instanzen konkrete Geometrieeinstellungen,
% welche die "Standardgeometrie" setzen.
%
% Die ersten beiden Instanzen Instanz sind das Broschürenraster mit Marginalie und ohne Marginalie
%
%    \begin{macrocode}
\DeclareInstance{tudcd/setgeometry}{margintrue}{brochuregrid}{
  usemargin = true
}
\DeclareInstance{tudcd/setgeometry}{marginfalse}{brochuregrid}{
  usemargin = false
}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareInstance{tudcd/setgeometry}{conforming}{postergrid}{
  rounded-values = true
}
%    \end{macrocode}
%
% Anschließend werden die entsprechenden Längen definiert.
% Dabei ergibt sich die Spaltenbreite aus den Rändern und dem Spaltenseparator,
% es wird jedoch diese Länge aus Praktikabilitätsgründen mit unterstützt.
%
%    \begin{macrocode}
\dim_new:N\l_top_margin_dim
\dim_new:N\l_bottom_margin_dim
\dim_new:N\l_inner_margin_dim
\dim_new:N\l_outer_margin_dim
\dim_new:N\l_grid_column_sep_dim
\dim_new:N\l_grid_column_width_dim
%    \end{macrocode}
%
% Um in der Optionenwahl die ausgewählte Option abzuspeichern, wird ein String dafür angelegt.
%
%    \begin{macrocode}
\str_new:N\l_@@_geometry_plug_name_str
\str_new:N\l_@@_geometry_paper_size_str
\str_set:Nn\l_@@_geometry_paper_size_str{a4paper}
\bool_new:N\l_@@_geometry_margin_bool
\bool_set_false:N\l_@@_geometry_margin_bool
%</prelim-declaration>
%    \end{macrocode}
%
% Die Schlüssel für die genutzte Geometrie wird im folgenden definiert.
%    \begin{macrocode}
%<*option-geometry>
  a5paper .code:n = { \str_set:Nn\l_@@_geometry_paper_size_str{a5paper} },
  a5paper .value_forbidden:n = { true },
  a4paper .code:n = { \str_set:Nn\l_@@_geometry_paper_size_str{a4paper} },
  a4paper .value_forbidden:n = { true },
%<*poster>
  a3paper .code:n = { \str_set:Nn\l_@@_geometry_paper_size_str{a3paper} },
  a3paper .value_forbidden:n = { true },
  a2paper .code:n = { \str_set:Nn\l_@@_geometry_paper_size_str{a2paper} },
  a2paper .value_forbidden:n = { true },
  a1paper .code:n = { \str_set:Nn\l_@@_geometry_paper_size_str{a1paper} },
  a1paper .value_forbidden:n = { true },
  a0paper .code:n = { \str_set:Nn\l_@@_geometry_paper_size_str{a0paper} },
  a0paper .value_forbidden:n = { true },
%</poster>
  paper .choice:nn = {
    a5paper, a4paper
%<poster>    ,a3paper, a2paper, a1paper, a0paper
  }{
    \str_set_eq:NN \l_@@_geometry_paper_size_str \l_keys_choice_str
  },
%<*article|report|book|thesis>
  usemargin .bool_set:N = \l_@@_geometry_margin_bool,
  usemargin .default:n = { true },
  usemargin .initial:n = { false },
%</article|report|book|thesis>
%</option-geometry>
%    \end{macrocode}
%
%
%