% \iffalse meta-comment
%/GitFileInfo=tudcd-base.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-beamertheme.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-beamertheme.dtx}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Vorabnotiz}
%
% Allem voran: vielen lieben Dank an Simon Praetorius, welcher mir netterweise seine Vorlage gegeben hat, womit ich
% Zeit beim Erstellen sparen konnte. Des Weiteren können die mit \dpkg{beamer} erstellten Präsentationen
% \emph{nicht} den Anforderungen an die Barrierefreiheit gerecht werden. Ein \LaTeX{}-Entwicklerteam Mitglied schreibt
% daher eine neue Klasse~\cite{ltx-talk}, welche vom Aufbau her barrierefrei gestaltet werden kann.
% Da jedoch die Programmierschnittstelle dieser nicht stabil ist, und neue Präsentationsstile mit Templates~\cite{xtemplate} in
% \dpkg{expl3} Syntax definiert werden müssen, wird zum Zeitpunkt des Schreibens dieser Klassen davon abgesehen,
% \cite{ltx-talk} zu unterstützen.
%
% \section{Beamer Präsentationen im Stil der TU Dresden}
%
% In der \dpkg{beamer}~\cite{beamer} Klasse wird ein \emph{Layout} aufgeteilt in \begin{itemize}
%    \item ein Farbenstyle,
%    \item ein Schriftartenstyle,
%    \item ein \emph{Inneren} Stil und,
%    \item ein \emph{äußeren} Stil.
% \end{itemize}
% Diese Stile werden dann zu einem \enquote{Gesamtstil} kombiniert, welcher anschließend über
% \tsmacro{\usetheme}{Stilname} eingebunden werden kann.
%
% \subsection{Die Stildatei}
%
% \dpkg{beamer} sammelt die einzelnen Einstellungen in einer Gesamtdatei, welche über
% \tsmacro{\usetheme}{Stilname} eingebunden werden kann.
% Optionen, welche alle Einzelstile betreffen, sollten daher in dieser Datei deklariert werden.
%
%    \begin{macrocode}
%<*beamertheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemetudcd}[2025/08/30]
%    \end{macrocode}
%
%
%    \begin{macrocode}
\ProcessOptionsBeamer%
\usecolortheme{tudcd}
\usefonttheme{tudcd}
\useoutertheme{tudcd}
\useinnertheme{tudcd}
%    \end{macrocode}
%
%
%    \begin{macrocode}

\beamer@paperwidth 338.67mm
\beamer@paperheight 190.5mm
\geometry{
  paperwidth=338.67mm,
  paperheight=190.5mm,
  top=11mm,
  bottom=11mm,
  left=17mm,
  right=17mm}
\AtBeginDocument{\usebeamerfont{normal text}}

%</beamertheme>
%    \end{macrocode}
%
% \subsection{Dwe äußere Stil}
%
% Der \enquote{äußere} Stil stellt alle Gestaltungselemente außerhalb der Folieninhalte ein.
%
%
%    \begin{macrocode}
%<*beameroutertheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemetudcd}[2025/08/30 v0.1 Outer beamer theme in the Corporate Design of TU Dresden]

\ProcessOptionsBeamer\relax



%</beameroutertheme>
%    \end{macrocode}
%
% \subsection{Der innere Stil}
%
%    \begin{macrocode}
%<*beamerinnertheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemetudcd}[2025/08/30 v0.1 Inner beamer theme in the Corporate Design of TU Dresden]

\ProcessOptionsBeamer\relax


%</beamerinnertheme>
%    \end{macrocode}
%
% \subsection{Der Farbenstil}
%
%    \begin{macrocode}
%<*beamercolortheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemetudcd}[2025/08/30 v0.1 Simon Praetorius]

%</beamercolortheme>
%    \end{macrocode}
%
% \subsection{Der Schriftartenstil}
%
%
%    \begin{macrocode}
%<*beamerfonttheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemetudcd}[2025/08/30 v0.1 Beamer Color theme for the Corporate Design of the TU Dresden]

\ProcessOptionsBeamer%

\RequirePackage{tudcdfonts}

% Global Definitions
\setbeamerfont{normal text}{size*={20}{24},shape=\upshape}
\setbeamerfont{structure}{size*={20}{24}}
\setbeamerfont{alerted text}{size*={20}{24}}
\setbeamerfont{tiny structure}{size*={20}{24}}
% Titleframe
\setbeamerfont{title}{size*={40}{48},series=\bfseries}
\setbeamerfont{subtitle}{size*={20}{24},shape=\upshape}
%
% Elements of Frame
\setbeamerfont{frametitle}{size*={34}{38},shape=\upshape}
\setbeamerfont{framesubtitle}{size*={34}{38}}
%
% Blocks?
\setbeamerfont{block}{size*={20}{24}}
\setbeamerfont{block title}{size*={20}{24<}}
\iffalse%
\setbeamerfont{author}{}
\setbeamerfont{institute}{}
\setbeamerfont{date}{}
\setbeamerfont{part name}{}
\setbeamerfont{section name}{}
\setbeamerfont{subsection name}{}
\fi

%
%</beamerfonttheme>
%    \end{macrocode}